
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Functional Map · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../UIFlow/UIFlow.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="FunctionalMap.html">
            
                <a href="FunctionalMap.html">
            
                    
                    Functional Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../UIFlow/UIFlow.html">
            
                <a href="../UIFlow/UIFlow.html">
            
                    
                    UI Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Wireframe/Wireframe.html">
            
                <a href="../Wireframe/Wireframe.html">
            
                    
                    基本Wireframe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Wireframe/1.0.html">
            
                <a href="../Wireframe/1.0.html">
            
                    
                    1.0 登入畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Wireframe/1.0a.html">
            
                <a href="../Wireframe/1.0a.html">
            
                    
                    1.0a 註冊登入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Wireframe/1.1.html">
            
                <a href="../Wireframe/1.1.html">
            
                    
                    1.1 建議回報(2.1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Wireframe/2.0.html">
            
                <a href="../Wireframe/2.0.html">
            
                    
                    2.0 大廳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Wireframe/2.0a.html">
            
                <a href="../Wireframe/2.0a.html">
            
                    
                    2.0a 紅包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Wireframe/2.0b.html">
            
                <a href="../Wireframe/2.0b.html">
            
                    
                    2.0b 菜單
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Wireframe/2.0ba.html">
            
                <a href="../Wireframe/2.0ba.html">
            
                    
                    2.0ba 密碼修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Wireframe/2.0b.1.html">
            
                <a href="../Wireframe/2.0b.1.html">
            
                    
                    2.0b.1 分數紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../Wireframe/2.0c.html">
            
                <a href="../Wireframe/2.0c.html">
            
                    
                    2.0c 最近遊玩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Social/">
            
                <a href="../Social/">
            
                    
                    社群功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Social/FB.html">
            
                <a href="../Social/FB.html">
            
                    
                    1. FB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Social/WeChat.html">
            
                <a href="../Social/WeChat.html">
            
                    
                    2. WeChat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Social/Money.html">
            
                <a href="../Social/Money.html">
            
                    
                    3. 紅包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Functional Map</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="functional-map">Functional Map</h1>
<blockquote>
<p>MalaysianAPP&#x7522;&#x54C1;&#x4E2D;&#x6240;&#x5305;&#x542B;&#x4E4B;&#x8A2D;&#x5B9A;&#x3001;&#x4F7F;&#x7528;&#x4EE5;&#x53CA;&#x76F8;&#x95DC;&#x8CC7;&#x8A0A;&#x986F;&#x793A;&#x4E4B;&#x529F;&#x80FD;&#x3002;</p>
</blockquote>
<h2 id="&#x91CD;&#x9EDE;&#x5206;&#x985E;">&#x91CD;&#x9EDE;&#x5206;&#x985E;</h2>
<h4 id="&#x767B;&#x5165;&#x65B9;&#x5F0F;&#x53CA;&#x5EF6;&#x4F38;&#x529F;&#x80FD;">&#x767B;&#x5165;&#x65B9;&#x5F0F;&#x53CA;&#x5EF6;&#x4F38;&#x529F;&#x80FD;</h4>
<ul>
<li><strong> FB&#x767B;&#x5165; </strong> &#x2192; <strong> FB&#x5206;&#x4EAB; </strong></li>
<li><strong> &#x5FAE;&#x4FE1;&#x767B;&#x5165; </strong> &#x2192; <strong> &#x5FAE;&#x4FE1;&#x5206;&#x4EAB; </strong></li>
</ul>
<h4 id="&#x7279;&#x6B8A;&#x734E;&#x52F5;&#x6A5F;&#x5236;">&#x7279;&#x6B8A;&#x734E;&#x52F5;&#x6A5F;&#x5236;</h4>
<ul>
<li><strong> <a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/2.0a.html" target="_blank">&#x7D05;&#x5305;&#x529F;&#x80FD;</a> </strong></li>
</ul>
<h4 id="&#x904A;&#x6232;&#x5206;&#x985E;&#x53CA;&#x8868;&#x73FE;&#x65B9;&#x5F0F;">&#x904A;&#x6232;&#x5206;&#x985E;&#x53CA;&#x8868;&#x73FE;&#x65B9;&#x5F0F;</h4>
<ul>
<li><strong> &#x5927;&#x5EF3;&#x4E2D;&#x592E;&#x5716;&#x5361;&#x8F2A;&#x64AD; </strong></li>
</ul>
<p><img src="Functional Map_20190520.jpg" alt="Functional Map"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../UIFlow/UIFlow.html" class="navigation navigation-next " aria-label="Next page: UI Flow">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Functional Map","level":"1.2","depth":1,"next":{"title":"UI Flow","level":"1.3","depth":1,"path":"UIFlow/UIFlow.md","ref":"UIFlow/UIFlow.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"FunctionalMap/FunctionalMap.md","mtime":"2019-05-23T08:54:20.145Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-23T04:19:45.513Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

