
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>UI Flow · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Wireframe/Wireframe.html" />
    
    
    <link rel="prev" href="../FunctionalMap/FunctionalMap.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../FunctionalMap/FunctionalMap.html">
            
                <a href="../FunctionalMap/FunctionalMap.html">
            
                    
                    Functional Map
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="UIFlow.html">
            
                <a href="UIFlow.html">
            
                    
                    UI Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Wireframe/Wireframe.html">
            
                <a href="../Wireframe/Wireframe.html">
            
                    
                    基本Wireframe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Wireframe/1.0.html">
            
                <a href="../Wireframe/1.0.html">
            
                    
                    1.0 登入畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Wireframe/1.0a.html">
            
                <a href="../Wireframe/1.0a.html">
            
                    
                    1.0a 註冊登入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Wireframe/1.1.html">
            
                <a href="../Wireframe/1.1.html">
            
                    
                    1.1 建議回報(2.1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Wireframe/2.0.html">
            
                <a href="../Wireframe/2.0.html">
            
                    
                    2.0 大廳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Wireframe/2.0a.html">
            
                <a href="../Wireframe/2.0a.html">
            
                    
                    2.0a 紅包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Wireframe/2.0b.html">
            
                <a href="../Wireframe/2.0b.html">
            
                    
                    2.0b 菜單
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Wireframe/2.0ba.html">
            
                <a href="../Wireframe/2.0ba.html">
            
                    
                    2.0ba 密碼修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Wireframe/2.0b.1.html">
            
                <a href="../Wireframe/2.0b.1.html">
            
                    
                    2.0b.1 分數紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../Wireframe/2.0c.html">
            
                <a href="../Wireframe/2.0c.html">
            
                    
                    2.0c 最近遊玩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Social/">
            
                <a href="../Social/">
            
                    
                    社群功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Social/FB.html">
            
                <a href="../Social/FB.html">
            
                    
                    1. FB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Social/WeChat.html">
            
                <a href="../Social/WeChat.html">
            
                    
                    2. WeChat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Social/Money.html">
            
                <a href="../Social/Money.html">
            
                    
                    3. 紅包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >UI Flow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ui-flow">UI Flow</h1>
<blockquote>
<p>Functional Map&#x4E4B;&#x529F;&#x80FD;&#x5728;APP&#x9801;&#x9762;&#x9593;&#x7684;&#x5C64;&#x7D1A;&#x95DC;&#x4FC2;&#x3002;</p>
</blockquote>
<h2 id="&#x91CD;&#x9EDE;&#x5206;&#x985E;">&#x91CD;&#x9EDE;&#x5206;&#x985E;</h2>
<ul>
<li><strong> <a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/1.0.html" target="_blank">1.0 &#x767B;&#x5165;&#x756B;&#x9762;</a> </strong><ul>
<li><strong> <a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/1.0a.html" target="_blank">1.0a &#x8A3B;&#x518A;&#x767B;&#x5165;</a> </strong></li>
</ul>
</li>
<li><strong> <a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/2.0.html" target="_blank">2.0 &#x5927;&#x5EF3;&#x756B;&#x9762;</a> </strong><ul>
<li><strong> <a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/2.0a.html" target="_blank">2.0a &#x7D05;&#x5305;</a> </strong></li>
<li><strong> <a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/2.0b.html" target="_blank">2.0b &#x83DC;&#x55AE;</a> </strong></li>
<li><strong> &#x4E2D;&#x9593;&#x8F2A;&#x64AD; </strong></li>
</ul>
</li>
<li><strong> FB&#x767B;&#x5165;&#x3001;&#x5FAE;&#x4FE1;&#x767B;&#x5165;&#x3001;Gmail&#x767B;&#x5165; &#x53E6;&#x4F5C;&#x8A0E;&#x8AD6; </strong></li>
</ul>
<p><img src="UI Flow_20190520.jpg" alt="UI Flow"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../FunctionalMap/FunctionalMap.html" class="navigation navigation-prev " aria-label="Previous page: Functional Map">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Wireframe/Wireframe.html" class="navigation navigation-next " aria-label="Next page: 基本Wireframe">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"UI Flow","level":"1.3","depth":1,"next":{"title":"基本Wireframe","level":"1.4","depth":1,"path":"Wireframe/Wireframe.md","ref":"Wireframe/Wireframe.md","articles":[{"title":"1.0 登入畫面","level":"1.4.1","depth":2,"path":"Wireframe/1.0.md","ref":"Wireframe/1.0.md","articles":[]},{"title":"1.0a 註冊登入","level":"1.4.2","depth":2,"path":"Wireframe/1.0a.md","ref":"Wireframe/1.0a.md","articles":[]},{"title":"1.1 建議回報(2.1)","level":"1.4.3","depth":2,"path":"Wireframe/1.1.md","ref":"Wireframe/1.1.md","articles":[]},{"title":"2.0 大廳","level":"1.4.4","depth":2,"path":"Wireframe/2.0.md","ref":"Wireframe/2.0.md","articles":[]},{"title":"2.0a 紅包","level":"1.4.5","depth":2,"path":"Wireframe/2.0a.md","ref":"Wireframe/2.0a.md","articles":[]},{"title":"2.0b 菜單","level":"1.4.6","depth":2,"path":"Wireframe/2.0b.md","ref":"Wireframe/2.0b.md","articles":[]},{"title":"2.0ba 密碼修改","level":"1.4.7","depth":2,"path":"Wireframe/2.0ba.md","ref":"Wireframe/2.0ba.md","articles":[]},{"title":"2.0b.1 分數紀錄","level":"1.4.8","depth":2,"path":"Wireframe/2.0b.1.md","ref":"Wireframe/2.0b.1.md","articles":[]},{"title":"2.0c 最近遊玩","level":"1.4.9","depth":2,"path":"Wireframe/2.0c.md","ref":"Wireframe/2.0c.md","articles":[]}]},"previous":{"title":"Functional Map","level":"1.2","depth":1,"path":"FunctionalMap/FunctionalMap.md","ref":"FunctionalMap/FunctionalMap.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"UIFlow/UIFlow.md","mtime":"2019-05-23T08:56:45.431Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-23T04:19:45.513Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

