
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>社群功能 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FB.html" />
    
    
    <link rel="prev" href="../Wireframe/2.0c.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../FunctionalMap/FunctionalMap.html">
            
                <a href="../FunctionalMap/FunctionalMap.html">
            
                    
                    Functional Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../UIFlow/UIFlow.html">
            
                <a href="../UIFlow/UIFlow.html">
            
                    
                    UI Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Wireframe/Wireframe.html">
            
                <a href="../Wireframe/Wireframe.html">
            
                    
                    基本Wireframe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Wireframe/1.0.html">
            
                <a href="../Wireframe/1.0.html">
            
                    
                    1.0 登入畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Wireframe/1.0a.html">
            
                <a href="../Wireframe/1.0a.html">
            
                    
                    1.0a 註冊登入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Wireframe/1.1.html">
            
                <a href="../Wireframe/1.1.html">
            
                    
                    1.1 建議回報(2.1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Wireframe/2.0.html">
            
                <a href="../Wireframe/2.0.html">
            
                    
                    2.0 大廳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Wireframe/2.0a.html">
            
                <a href="../Wireframe/2.0a.html">
            
                    
                    2.0a 紅包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Wireframe/2.0b.html">
            
                <a href="../Wireframe/2.0b.html">
            
                    
                    2.0b 菜單
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Wireframe/2.0ba.html">
            
                <a href="../Wireframe/2.0ba.html">
            
                    
                    2.0ba 密碼修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Wireframe/2.0b.1.html">
            
                <a href="../Wireframe/2.0b.1.html">
            
                    
                    2.0b.1 分數紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../Wireframe/2.0c.html">
            
                <a href="../Wireframe/2.0c.html">
            
                    
                    2.0c 最近遊玩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    社群功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="FB.html">
            
                <a href="FB.html">
            
                    
                    1. FB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="WeChat.html">
            
                <a href="WeChat.html">
            
                    
                    2. WeChat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Money.html">
            
                <a href="Money.html">
            
                    
                    3. 紅包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >社群功能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x793E;&#x7FA4;&#x529F;&#x80FD;">&#x793E;&#x7FA4;&#x529F;&#x80FD;</h1>
<h4 id="malaysianapp-&#x7522;&#x54C1;&#x4E2D;&#x4E3B;&#x8981;&#x8457;&#x91CD;&#x7684;&#x793E;&#x7FA4;&#x529F;&#x80FD;">MalaysianAPP &#x7522;&#x54C1;&#x4E2D;&#x4E3B;&#x8981;&#x8457;&#x91CD;&#x7684;&#x793E;&#x7FA4;&#x529F;&#x80FD;</h4>
<ol>
<li><strong> <a href="https://rctchen.gitlab.io/malaysianapp/Social/FB.html" target="_blank">FB</a> </strong></li>
<li><strong> <a href="https://rctchen.gitlab.io/malaysianapp/Social/WeChat.html" target="_blank">WeChat</a> </strong></li>
<li><strong> <a href="https://rctchen.gitlab.io/malaysianapp/Social/Money.html" target="_blank">&#x7D05;&#x5305;</a> </strong></li>
</ol>
<p>&#x85C9;&#x7531;&#x8207;&#x7576;&#x5730;&#x5E02;&#x5834;&#x4E0A;&#x71B1;&#x9580;&#x4E14;&#x898F;&#x6A21;&#x8F03;&#x5927;&#x7684;&#x793E;&#x7FA4;&#x5E73;&#x53F0;&#x529F;&#x80FD;API&#x4E32;&#x63A5;&#xFF0C;&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x5F97;&#x4EE5;&#x904B;&#x7528;&#x8A72;&#x6E20;&#x9053;&#x767B;&#x5165;&#x7522;&#x54C1;&#xFF0C;&#x4E26;&#x904B;&#x7528;&#x793E;&#x7FA4;&#x5E73;&#x53F0;&#x4E0A;&#x5FEB;&#x901F;&#x65B9;&#x4FBF;&#x7684;&#x5206;&#x4EAB;&#x529F;&#x80FD;&#xFF0C;&#x9054;&#x5230;&#x7522;&#x54C1;&#x66DD;&#x5149;&#x63A8;&#x5EE3;&#x7684;&#x76EE;&#x7684;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Wireframe/2.0c.html" class="navigation navigation-prev " aria-label="Previous page: 2.0c 最近遊玩">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="FB.html" class="navigation navigation-next " aria-label="Next page: 1. FB">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"社群功能","level":"1.5","depth":1,"next":{"title":"1. FB","level":"1.5.1","depth":2,"path":"Social/FB.md","ref":"Social/FB.md","articles":[]},"previous":{"title":"2.0c 最近遊玩","level":"1.4.9","depth":2,"path":"Wireframe/2.0c.md","ref":"Wireframe/2.0c.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Social/README.md","mtime":"2019-05-23T09:05:27.495Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-23T04:19:45.513Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

