
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. 紅包 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="WeChat.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../FunctionalMap/FunctionalMap.html">
            
                <a href="../FunctionalMap/FunctionalMap.html">
            
                    
                    Functional Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../UIFlow/UIFlow.html">
            
                <a href="../UIFlow/UIFlow.html">
            
                    
                    UI Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Wireframe/Wireframe.html">
            
                <a href="../Wireframe/Wireframe.html">
            
                    
                    基本Wireframe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Wireframe/1.0.html">
            
                <a href="../Wireframe/1.0.html">
            
                    
                    1.0 登入畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Wireframe/1.0a.html">
            
                <a href="../Wireframe/1.0a.html">
            
                    
                    1.0a 註冊登入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Wireframe/1.1.html">
            
                <a href="../Wireframe/1.1.html">
            
                    
                    1.1 建議回報(2.1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Wireframe/2.0.html">
            
                <a href="../Wireframe/2.0.html">
            
                    
                    2.0 大廳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Wireframe/2.0a.html">
            
                <a href="../Wireframe/2.0a.html">
            
                    
                    2.0a 紅包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Wireframe/2.0b.html">
            
                <a href="../Wireframe/2.0b.html">
            
                    
                    2.0b 菜單
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Wireframe/2.0ba.html">
            
                <a href="../Wireframe/2.0ba.html">
            
                    
                    2.0ba 密碼修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Wireframe/2.0b.1.html">
            
                <a href="../Wireframe/2.0b.1.html">
            
                    
                    2.0b.1 分數紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../Wireframe/2.0c.html">
            
                <a href="../Wireframe/2.0c.html">
            
                    
                    2.0c 最近遊玩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    社群功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="FB.html">
            
                <a href="FB.html">
            
                    
                    1. FB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="WeChat.html">
            
                <a href="WeChat.html">
            
                    
                    2. WeChat
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="Money.html">
            
                <a href="Money.html">
            
                    
                    3. 紅包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3. 紅包</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7D05;&#x5305;&#x529F;&#x80FD;">&#x7D05;&#x5305;&#x529F;&#x80FD;</h1>
<h4 id="&#x6D41;&#x7A0B;">&#x6D41;&#x7A0B;</h4>
<ol>
<li><strong> &#x767B;&#x5165;&#x5F8C;&#xFF0C;&#x53EF;&#x770B;&#x898B;&#x7D05;&#x5305;&#x7CFB;&#x7D71;&#x5716;&#x793A; </strong> <a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/2.0.html" target="_blank">[2.0 &#x5927;&#x5EF3;]</a></li>
<li><strong> &#x7576;&#x9054;&#x6210;&#x7279;&#x5B9A;&#x689D;&#x4EF6;&#xFF0C;&#x7D05;&#x5305;&#x7CFB;&#x7D71;&#x5716;&#x793A;&#x63D0;&#x793A;&#x73A9;&#x5BB6;&#x9EDE;&#x64CA;&#x3002; </strong></li>
<li><strong> &#x9EDE;&#x958B;&#x7D05;&#x5305;&#x7CFB;&#x7D71;&#xFF0C;&#x53EF;&#x5728;&#x8996;&#x7A97;&#x5167;&#x9818;&#x53D6;&#x5B9A;&#x984D;&#x7684;&#x984D;&#x5916;&#x5F69;&#x91D1;&#x3002; </strong> <a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/2.0a.html" target="_blank">[2.0a &#x7D05;&#x5305;]</a></li>
</ol>
<blockquote>
<p>&#x8F49;&#x5316;JP&#x5F69;&#x91D1;&#xFF0C;&#x4EE5;&#x7D05;&#x5305;&#x65B9;&#x5F0F;&#x6D3E;&#x9001;&#xFF0C;&#x900F;&#x904E;&#x7D50;&#x5408;&#x76F8;&#x95DC;&#x6D3B;&#x52D5;&#xFF0C;&#x63D0;&#x5347;&#x7522;&#x54C1;&#x5C0D;&#x65BC;&#x4F7F;&#x7528;&#x8005;&#x7684;&#x8A98;&#x56E0;&#xFF0C;&#x589E;&#x52A0;&#x9ECF;&#x8457;&#x5EA6;&#x3002;</p>
</blockquote>
<ul>
<li><strong> 1%&#x8FD4;&#x9EDE;&#x70BA;&#x4F8B;&#xFF0C;&#x4F7F;&#x7528;&#x8005;&#x6BCF;&#x9032;&#x884C;100&#x6709;&#x6548;&#x6295;&#x6CE8;&#x984D;&#x5EA6;&#xFF0C;&#x7D2F;&#x7A4D;1&#x9EDE;&#x7D05;&#x5305;&#xFF0C;&#x96C6;&#x6EFF;100&#x9EDE;&#x53EF;&#x9818;&#x53D6;&#x3002; </strong></li>
<li><strong> &#x7D50;&#x5408;&#x6BCF;&#x65E5;&#x4EFB;&#x52D9;&#xFF0C;&#x6BCF;&#x65E5;&#x767B;&#x5165;&#x7522;&#x54C1;&#x4E26;&#x9032;&#x884C;&#x904A;&#x6232;&#xFF0C;&#x9054;&#x5230;&#x6307;&#x5B9A;&#x689D;&#x4EF6;(&#x6709;&#x6548;&#x6295;&#x6CE8;&#x984D;&#x5EA6;&#x9580;&#x6ABB; &#x7B49;)&#x5373;&#x53EF;&#x9818;&#x53D6;&#x5B9A;&#x984D;&#x7D05;&#x5305;&#x3002; </strong></li>
<li><strong> &#x63A8;&#x5EE3;&#x7279;&#x5B9A;&#x904A;&#x6232;&#xFF0C;&#x9054;&#x5230;&#x8A72;&#x904A;&#x6232;&#x6307;&#x5B9A;&#x689D;&#x4EF6;(&#x6709;&#x6548;&#x6295;&#x6CE8;&#x984D;&#x5EA6;&#x9580;&#x6ABB; &#x7B49;)&#x5373;&#x53EF;&#x9818;&#x53D6;&#x5B9A;&#x984D;&#x7D05;&#x5305;&#x3002;</strong></li>
</ul>
<h4 id="&#x53C3;&#x8003;&#x5716;&#x53EF;&#x8996;20a-&#x7D05;&#x5305;">&#x53C3;&#x8003;&#x5716;&#x53EF;&#x8996;<a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/2.0a.html" target="_blank">[2.0a &#x7D05;&#x5305;]</a></h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="WeChat.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 2. WeChat">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. 紅包","level":"1.5.3","depth":2,"previous":{"title":"2. WeChat","level":"1.5.2","depth":2,"path":"Social/WeChat.md","ref":"Social/WeChat.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Social/Money.md","mtime":"2019-05-23T09:08:05.208Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-23T04:19:45.513Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

