
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. WeChat · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Money.html" />
    
    
    <link rel="prev" href="FB.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../FunctionalMap/FunctionalMap.html">
            
                <a href="../FunctionalMap/FunctionalMap.html">
            
                    
                    Functional Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../UIFlow/UIFlow.html">
            
                <a href="../UIFlow/UIFlow.html">
            
                    
                    UI Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Wireframe/Wireframe.html">
            
                <a href="../Wireframe/Wireframe.html">
            
                    
                    基本Wireframe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Wireframe/1.0.html">
            
                <a href="../Wireframe/1.0.html">
            
                    
                    1.0 登入畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Wireframe/1.0a.html">
            
                <a href="../Wireframe/1.0a.html">
            
                    
                    1.0a 註冊登入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Wireframe/1.1.html">
            
                <a href="../Wireframe/1.1.html">
            
                    
                    1.1 建議回報(2.1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Wireframe/2.0.html">
            
                <a href="../Wireframe/2.0.html">
            
                    
                    2.0 大廳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Wireframe/2.0a.html">
            
                <a href="../Wireframe/2.0a.html">
            
                    
                    2.0a 紅包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Wireframe/2.0b.html">
            
                <a href="../Wireframe/2.0b.html">
            
                    
                    2.0b 菜單
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Wireframe/2.0ba.html">
            
                <a href="../Wireframe/2.0ba.html">
            
                    
                    2.0ba 密碼修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Wireframe/2.0b.1.html">
            
                <a href="../Wireframe/2.0b.1.html">
            
                    
                    2.0b.1 分數紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../Wireframe/2.0c.html">
            
                <a href="../Wireframe/2.0c.html">
            
                    
                    2.0c 最近遊玩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    社群功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="FB.html">
            
                <a href="FB.html">
            
                    
                    1. FB
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="WeChat.html">
            
                <a href="WeChat.html">
            
                    
                    2. WeChat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Money.html">
            
                <a href="Money.html">
            
                    
                    3. 紅包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2. WeChat</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wechat">WeChat</h1>
<h4 id="&#x6D41;&#x7A0B;">&#x6D41;&#x7A0B;</h4>
<ol>
<li><strong> &#x767B;&#x5165;&#x6642;&#x4F7F;&#x7528;WeChat&#x767B;&#x5165; </strong> <a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/1.0.html" target="_blank">[1.0 &#x767B;&#x5165;&#x756B;&#x9762;]</a></li>
<li><strong> &#x5927;&#x5EF3;&#x756B;&#x9762;&#x4E2D;&#x591A;&#x51FA;[WeChat&#x5206;&#x4EAB;]&#x529F;&#x80FD; </strong> <a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/2.0.html" target="_blank">[2.0 &#x5927;&#x5EF3;]</a></li>
<li><strong> &#x5C07;&#x7522;&#x54C1;&#x8F49;&#x5316;&#x6210;&#x5716;&#x7247;&#x3001;&#x6587;&#x5B57;&#x7B49;&#x8CC7;&#x8A0A;&#xFF0C;&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5206;&#x4EAB;&#x7D66;WeChat&#x597D;&#x53CB;&#x3001;&#x7FA4;&#x804A;&#xFF0C;&#x900F;&#x904E;&#x6D3B;&#x52D5;&#x7B49;&#x65B9;&#x5F0F;&#x5F15;&#x5C0E;&#x4F7F;&#x7528;&#x8005;&#x767C;&#x4F48;&#x5206;&#x4EAB;&#x5728;WeChat&#x670B;&#x53CB;&#x5708;&#x4E2D;(&#x5716;&#x7247;&#x3001;&#x6587;&#x5B57;&#x8CC7;&#x8A0A;&#x4E2D;&#x5D4C;&#x5165;&#x7522;&#x54C1;&#x93C8;&#x63A5;&#x3001;&#x4E8C;&#x7DAD;&#x78BC;&#x7B49;&#x8CC7;&#x8A0A;)&#x3002; </strong></li>
</ol>
<blockquote>
<p>&#x5C07;&#x7522;&#x54C1;&#x8CC7;&#x8A0A;&#x5206;&#x4EAB;&#x5230;&#x76EE;&#x6A19;&#x65CF;&#x7FA4;&#x4E2D;&#x7684;&#x597D;&#x53CB;&#x3001;&#x5FAE;&#x4FE1;&#x7FA4;&#x5167;&#xFF0C;&#x4E26;&#x9F13;&#x52F5;&#x53CA;&#x5F15;&#x5C0E;&#x8F49;&#x767C;&#x5206;&#x4EAB;&#x670B;&#x53CB;&#x5708;&#x3002;</p>
</blockquote>
<p><img src="WeChat.jpg" alt="WeChat"></p>
<blockquote>
<p>&#x4EE5;&#x7A0B;&#x5E8F;&#x5361;&#x7247;&#x7684;&#x5F62;&#x5F0F;&#x5206;&#x4EAB;&#x7D66;&#x597D;&#x53CB;&#xFF0C;&#x9EDE;&#x64CA;&#x958B;&#x555F;APP&#x3002;</p>
</blockquote>
<p><img src="WeChat_2.jpg" alt="WeChat_2"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FB.html" class="navigation navigation-prev " aria-label="Previous page: 1. FB">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Money.html" class="navigation navigation-next " aria-label="Next page: 3. 紅包">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. WeChat","level":"1.5.2","depth":2,"next":{"title":"3. 紅包","level":"1.5.3","depth":2,"path":"Social/Money.md","ref":"Social/Money.md","articles":[]},"previous":{"title":"1. FB","level":"1.5.1","depth":2,"path":"Social/FB.md","ref":"Social/FB.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Social/WeChat.md","mtime":"2019-05-23T09:07:18.808Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-23T04:19:45.513Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

