
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.0 登入畫面 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.0a.html" />
    
    
    <link rel="prev" href="Wireframe.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../FunctionalMap/FunctionalMap.html">
            
                <a href="../FunctionalMap/FunctionalMap.html">
            
                    
                    Functional Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../UIFlow/UIFlow.html">
            
                <a href="../UIFlow/UIFlow.html">
            
                    
                    UI Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Wireframe.html">
            
                <a href="Wireframe.html">
            
                    
                    基本Wireframe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="1.0.html">
            
                <a href="1.0.html">
            
                    
                    1.0 登入畫面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="1.0a.html">
            
                <a href="1.0a.html">
            
                    
                    1.0a 註冊登入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    1.1 建議回報(2.1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="2.0.html">
            
                <a href="2.0.html">
            
                    
                    2.0 大廳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="2.0a.html">
            
                <a href="2.0a.html">
            
                    
                    2.0a 紅包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="2.0b.html">
            
                <a href="2.0b.html">
            
                    
                    2.0b 菜單
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="2.0ba.html">
            
                <a href="2.0ba.html">
            
                    
                    2.0ba 密碼修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="2.0b.1.html">
            
                <a href="2.0b.1.html">
            
                    
                    2.0b.1 分數紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="2.0c.html">
            
                <a href="2.0c.html">
            
                    
                    2.0c 最近遊玩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Social/">
            
                <a href="../Social/">
            
                    
                    社群功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Social/FB.html">
            
                <a href="../Social/FB.html">
            
                    
                    1. FB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Social/WeChat.html">
            
                <a href="../Social/WeChat.html">
            
                    
                    2. WeChat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Social/Money.html">
            
                <a href="../Social/Money.html">
            
                    
                    3. 紅包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.0 登入畫面</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="10-&#x767B;&#x5165;&#x756B;&#x9762;">1.0 &#x767B;&#x5165;&#x756B;&#x9762;</h1>
<ul>
<li>&#x9EDE;&#x9078;<a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/1.0a.html" target="_blank">[1.0a &#x8A3B;&#x518A;&#x767B;&#x5165;]</a>&#xFF0C;&#x756B;&#x9762;&#x5F48;&#x51FA;&#x8A3B;&#x518A;&#x8996;&#x7A97;(&#x4E0D;&#x8DF3;&#x8F49;&#x9801;&#x9762;)</li>
<li>&#x9EDE;&#x9078;[&#x8A9E;&#x8A00;&#x8A2D;&#x5B9A;]&#xFF0C;&#x4E0B;&#x62C9;&#x9078;&#x55AE;&#x9078;&#x64C7;&#x8A9E;&#x8A00;</li>
<li>&#x9EDE;&#x9078;[&#x8A18;&#x4F4F;&#x5BC6;&#x78BC;]&#xFF0C;&#x4E0B;&#x6B21;&#x767B;&#x5165;&#x7121;&#x9700;&#x91CD;&#x8907;&#x8F38;&#x5165;&#x5BC6;&#x78BC;(&#x4EE5;<strong> &#x81EA;&#x884C;&#x8A3B;&#x518A;&#x767B;&#x5165; </strong>&#x65B9;&#x5F0F;)</li>
<li>&#x9EDE;&#x9078;[&#x97F3;&#x91CF;&#x8A2D;&#x5B9A;]&#xFF0C;&#x53EF;&#x958B;&#x555F;or&#x95DC;&#x9589;&#x6240;&#x6709;&#x97F3;&#x6548;</li>
<li>&#x9EDE;&#x9078;<a href="https://rctchen.gitlab.io/malaysianapp/Wireframe/1.1.html" target="_blank">[&#x5EFA;&#x8B70;&#x56DE;&#x5831;]</a>&#xFF0C;&#x8DF3;&#x8F49;&#x81F3;&#x56DE;&#x5831;&#x55AE;&#x9801;&#x9762;(&#x8DF3;&#x8F49;&#x9801;&#x9762;)</li>
<li><strong> FB&#x767B;&#x5165;&#x3001;&#x5FAE;&#x4FE1;&#x767B;&#x5165;&#x3001;Gmail&#x767B;&#x5165; &#x53E6;&#x4F5C;&#x8A0E;&#x8AD6; </strong></li>
</ul>
<p><img src="1.0.jpg" alt="1.0 &#x767B;&#x5165;&#x756B;&#x9762;"></p>
<h4 id="&#x53C3;&#x8003;&#x5716;pussy888&#x767B;&#x5165;&#x9801;&#x9762;">&#x53C3;&#x8003;&#x5716;(PUSSY888_&#x767B;&#x5165;&#x9801;&#x9762;)</h4>
<p><img src="1.0_2.jpg" alt="&#x53C3;&#x8003;&#x5716;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Wireframe.html" class="navigation navigation-prev " aria-label="Previous page: 基本Wireframe">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.0a.html" class="navigation navigation-next " aria-label="Next page: 1.0a 註冊登入">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.0 登入畫面","level":"1.4.1","depth":2,"next":{"title":"1.0a 註冊登入","level":"1.4.2","depth":2,"path":"Wireframe/1.0a.md","ref":"Wireframe/1.0a.md","articles":[]},"previous":{"title":"基本Wireframe","level":"1.4","depth":1,"path":"Wireframe/Wireframe.md","ref":"Wireframe/Wireframe.md","articles":[{"title":"1.0 登入畫面","level":"1.4.1","depth":2,"path":"Wireframe/1.0.md","ref":"Wireframe/1.0.md","articles":[]},{"title":"1.0a 註冊登入","level":"1.4.2","depth":2,"path":"Wireframe/1.0a.md","ref":"Wireframe/1.0a.md","articles":[]},{"title":"1.1 建議回報(2.1)","level":"1.4.3","depth":2,"path":"Wireframe/1.1.md","ref":"Wireframe/1.1.md","articles":[]},{"title":"2.0 大廳","level":"1.4.4","depth":2,"path":"Wireframe/2.0.md","ref":"Wireframe/2.0.md","articles":[]},{"title":"2.0a 紅包","level":"1.4.5","depth":2,"path":"Wireframe/2.0a.md","ref":"Wireframe/2.0a.md","articles":[]},{"title":"2.0b 菜單","level":"1.4.6","depth":2,"path":"Wireframe/2.0b.md","ref":"Wireframe/2.0b.md","articles":[]},{"title":"2.0ba 密碼修改","level":"1.4.7","depth":2,"path":"Wireframe/2.0ba.md","ref":"Wireframe/2.0ba.md","articles":[]},{"title":"2.0b.1 分數紀錄","level":"1.4.8","depth":2,"path":"Wireframe/2.0b.1.md","ref":"Wireframe/2.0b.1.md","articles":[]},{"title":"2.0c 最近遊玩","level":"1.4.9","depth":2,"path":"Wireframe/2.0c.md","ref":"Wireframe/2.0c.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Wireframe/1.0.md","mtime":"2019-05-23T08:58:02.657Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-23T04:19:45.513Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

